.main {
  width: 100%;
  height: 130vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(to bottom, #374151, #111827);
  flex-direction: column;
}

.chat-bot-input {
  display: flex;
  width: 80%;
  flex-direction: column;
  padding-bottom: 2rem;
}
/* .chat-bot-input textarea {
  height: 200px;
  background-color: rgb(75 85 99);
  padding: 1rem;
  color: white;
  resize: none;
} */

.btn-chatbot {
  background-color: rgb(15 118 110);

  margin-top: 1.25rem;
  width: 100%;
  border-radius: 0.25rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(243 244 246);
}

.result {
  white-space: pre-line;
  color: rgb(229 231 235);
}

.chat {
  background-color: rgba(64, 65, 79);
  border-color: rgba(32, 33, 35, 0.5);
  height: 3rem;
  border: 1px solid transparent;
  border-radius: 5px;
  width: 100%;
  color: white;
  padding-left: 10px;
}
.input-chatbot {
  width: 100%;
  height: 4rem;
  background-color: rgba(64, 65, 79);
  border: 1px solid transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.chat:focus {
  outline: none;
}
.pointer {
  padding-right: 10px;
}

.chat-buttton {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.chat-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 70%;
}
.chat-box {
  display: flex;
  align-items: center;
}

.chat-logo {
  height: 4rem;
  padding-right: 1rem;
}

.box-info {
  background-color: #5d5c6c;
  color: white;
  height: 12rem;
  display: flex;
  align-items: center;
  padding: 25px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 1rem;
}

.info-wrapper {
  width: 22%;
  height: 100%;
}

.info-wrapper h2 {
 color: white;

 font:  normal normal normal 24px montserrat, sans-serif;
}
.box-info p{
  font:  normal normal normal 16px montserrat, sans-serif;


}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
display: flex; 
justify-content: center;
padding-top: 200px;


}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .row {margin: 0 -5px;
  display:contents
}

}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #5d5c6c;
  color: white;
  border: 1px solid transparent;
  border-radius: 1rem;
  height: 90%;
  font:  normal normal normal 16px montserrat, sans-serif;

  
}

.card p {
  margin: 0;
  padding: 0;
  text-align: center;
}




@media only screen and (max-width: 768px) {
  .box-info p {
    font-size: 0.6rem;
  }

  .info-wrapper h2 {
    font-size: 1rem;
    padding: 50px;
  }
  .chat-description {
    flex-direction: column;
  }
  .main {
    height: auto;
  }
  .column{
    width: 80%;
    padding-top: 2rem;
  }
}
